<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-hb-4tN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="QXb-nA-kuf"/>
                                    <barButtonItem systemItem="edit" id="2Zv-O1-Elw"/>
                                    <barButtonItem systemItem="done" id="hFO-gf-Gkq"/>
                                    <barButtonItem systemItem="cancel" id="eUb-cz-vS4"/>
                                    <barButtonItem systemItem="save" id="KCb-UQ-NY8"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-RA-4gK">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="9ov-Si-LD3"/>
                                    <barButtonItem systemItem="redo" id="2gz-T3-BpB"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="compose, reply, action, organize, trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-pB-nyJ">
                                <rect key="frame" x="16" y="96" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-yU-2Cb">
                                <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="9Br-c7-CHf"/>
                                    <barButtonItem systemItem="reply" id="XO6-qM-hUN"/>
                                    <barButtonItem systemItem="action" id="H73-oa-NMG"/>
                                    <barButtonItem systemItem="organize" id="k7G-dx-3VR"/>
                                    <barButtonItem systemItem="trash" id="i0M-CQ-wxP"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookmarks, search, refresh, stop, camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-YN-a0N">
                                <rect key="frame" x="16" y="169" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-up-dwr">
                                <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="do1-Lu-hPs"/>
                                    <barButtonItem systemItem="search" id="VFm-5W-8Sd"/>
                                    <barButtonItem systemItem="refresh" id="Fru-T0-gma"/>
                                    <barButtonItem systemItem="stop" id="3oD-Ru-Hev"/>
                                    <barButtonItem systemItem="camera" id="1dp-rw-F3H"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="play, pause, rewind, fast forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-La-MX9">
                                <rect key="frame" x="16" y="242" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-Bh-gcq">
                                <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="SEB-oA-ZZL"/>
                                    <barButtonItem systemItem="pause" id="3o9-fh-Pd1"/>
                                    <barButtonItem systemItem="rewind" id="fPN-dJ-T4L"/>
                                    <barButtonItem systemItem="fastForward" id="PFB-EP-1L6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqj-up-dwr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0ZK-9O-8fe"/>
                            <constraint firstItem="KIl-hb-4tN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Tr-AS-Eop"/>
                            <constraint firstItem="e8T-Bh-gcq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AxF-iS-dAY"/>
                            <constraint firstItem="YT3-RA-4gK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DBa-Hy-h3v"/>
                            <constraint firstItem="89W-YN-a0N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Eac-WV-jUM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8z0-La-MX9" secondAttribute="trailing" id="KdR-hd-tiz"/>
                            <constraint firstItem="uqj-up-dwr" firstAttribute="top" secondItem="89W-YN-a0N" secondAttribute="bottom" constant="4" id="Kr0-Ma-ubX"/>
                            <constraint firstItem="8z0-La-MX9" firstAttribute="top" secondItem="uqj-up-dwr" secondAttribute="bottom" constant="8" id="Lc1-ao-6WA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="89W-YN-a0N" secondAttribute="trailing" id="PfT-xb-UQR"/>
                            <constraint firstItem="YT3-RA-4gK" firstAttribute="top" secondItem="KIl-hb-4tN" secondAttribute="bottom" id="R1o-x4-QA0"/>
                            <constraint firstItem="uqj-up-dwr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RT5-hD-odL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SKD-pB-nyJ" secondAttribute="trailing" id="RUZ-65-TOS"/>
                            <constraint firstItem="OF8-yU-2Cb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TrL-en-Syo"/>
                            <constraint firstItem="e8T-Bh-gcq" firstAttribute="top" secondItem="8z0-La-MX9" secondAttribute="bottom" constant="4" id="ZZu-li-8zo"/>
                            <constraint firstItem="YT3-RA-4gK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="c20-Ik-Y2l"/>
                            <constraint firstItem="OF8-yU-2Cb" firstAttribute="top" secondItem="SKD-pB-nyJ" secondAttribute="bottom" constant="4" id="eHf-72-gHx"/>
                            <constraint firstItem="e8T-Bh-gcq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hCx-FU-cHX"/>
                            <constraint firstItem="SKD-pB-nyJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="he1-9Y-PQ1"/>
                            <constraint firstItem="SKD-pB-nyJ" firstAttribute="top" secondItem="YT3-RA-4gK" secondAttribute="bottom" constant="8" id="iOf-LL-1mW"/>
                            <constraint firstItem="8z0-La-MX9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="l8V-0X-bEe"/>
                            <constraint firstItem="KIl-hb-4tN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pAG-QW-F8b"/>
                            <constraint firstItem="89W-YN-a0N" firstAttribute="top" secondItem="OF8-yU-2Cb" secondAttribute="bottom" constant="8" id="qum-LY-l4v"/>
                            <constraint firstItem="OF8-yU-2Cb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vES-JS-R6e"/>
                            <constraint firstItem="KIl-hb-4tN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w9E-6W-TDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
