<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mfh-bS-lRS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Menu View Controller-->
        <scene sceneID="xxt-Lg-Dk4">
            <objects>
                <viewController id="Mfh-bS-lRS" customClass="CollectionViewMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paK-v1-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="huH-aY-hej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lND-UI-iIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huH-aY-hej" firstAttribute="leading" secondItem="lND-UI-iIO" secondAttribute="leading" id="1bL-GC-1Wu"/>
                            <constraint firstItem="lND-UI-iIO" firstAttribute="trailing" secondItem="huH-aY-hej" secondAttribute="trailing" id="5H1-EB-vka"/>
                            <constraint firstItem="huH-aY-hej" firstAttribute="top" secondItem="paK-v1-FcK" secondAttribute="top" id="LM4-rJ-kFy"/>
                            <constraint firstAttribute="bottom" secondItem="huH-aY-hej" secondAttribute="bottom" id="xRf-3s-0mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATV-jP-I5F"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="huH-aY-hej" id="kBv-CX-tlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-HC-RG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
