<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMg-HY-hw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls Menu View Controller-->
        <scene sceneID="oWM-nO-AXl">
            <objects>
                <viewController id="ZMg-HY-hw2" customClass="ControlsMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZT-rR-D9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-hj-fKj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLk-Jv-V5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLk-Jv-V5W" firstAttribute="trailing" secondItem="eX4-hj-fKj" secondAttribute="trailing" id="Dfj-xc-NHP"/>
                            <constraint firstItem="eX4-hj-fKj" firstAttribute="leading" secondItem="vLk-Jv-V5W" secondAttribute="leading" id="Jtq-n4-vNw"/>
                            <constraint firstAttribute="bottom" secondItem="eX4-hj-fKj" secondAttribute="bottom" id="Vni-DW-c35"/>
                            <constraint firstItem="eX4-hj-fKj" firstAttribute="top" secondItem="kZT-rR-D9l" secondAttribute="top" id="ogs-bh-9nD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNM-4j-dpA"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="eX4-hj-fKj" id="yXP-Ab-KB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cY-Ix-TTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
