<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Horizontal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScrollViewHorizontalViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-Xt-Vng">
                                <rect key="frame" x="0.0" y="88" width="414" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-qu-FHT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="956" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-9h-NUn">
                                                <rect key="frame" x="8" y="8" width="940" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-zF-plH">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="9cY-yF-lNS"/>
                                                            <constraint firstAttribute="width" constant="150" id="m2z-I5-I1a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-Yg-wDx">
                                                        <rect key="frame" x="158" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-YN-lz2">
                                                        <rect key="frame" x="316" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-Lp-FnU">
                                                        <rect key="frame" x="474" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-fz-ttP">
                                                        <rect key="frame" x="632" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-us-vqs">
                                                        <rect key="frame" x="790" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i9x-Yg-wDx" firstAttribute="width" secondItem="sB4-zF-plH" secondAttribute="width" id="3cS-SP-ndN"/>
                                                    <constraint firstItem="L4S-us-vqs" firstAttribute="width" secondItem="sB4-zF-plH" secondAttribute="width" id="Axw-hB-7Lx"/>
                                                    <constraint firstItem="YdY-YN-lz2" firstAttribute="width" secondItem="sB4-zF-plH" secondAttribute="width" id="Bek-HE-SDW"/>
                                                    <constraint firstItem="L4S-us-vqs" firstAttribute="height" secondItem="sB4-zF-plH" secondAttribute="height" id="DHX-vx-352"/>
                                                    <constraint firstItem="i9x-Yg-wDx" firstAttribute="height" secondItem="sB4-zF-plH" secondAttribute="height" id="Om6-Py-3Go"/>
                                                    <constraint firstItem="0jG-Lp-FnU" firstAttribute="width" secondItem="sB4-zF-plH" secondAttribute="width" id="SbP-lK-FkX"/>
                                                    <constraint firstItem="6gV-fz-ttP" firstAttribute="width" secondItem="sB4-zF-plH" secondAttribute="width" id="WqW-ug-mZJ"/>
                                                    <constraint firstItem="YdY-YN-lz2" firstAttribute="height" secondItem="sB4-zF-plH" secondAttribute="height" id="ZVG-A0-vXf"/>
                                                    <constraint firstItem="0jG-Lp-FnU" firstAttribute="height" secondItem="sB4-zF-plH" secondAttribute="height" id="dlg-Jp-qLN"/>
                                                    <constraint firstItem="6gV-fz-ttP" firstAttribute="height" secondItem="sB4-zF-plH" secondAttribute="height" id="wRy-pW-iCC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TSq-9h-NUn" firstAttribute="leading" secondItem="xwJ-qu-FHT" secondAttribute="leading" constant="8" id="2pV-2H-T9R"/>
                                            <constraint firstAttribute="trailing" secondItem="TSq-9h-NUn" secondAttribute="trailing" constant="8" id="kf9-RS-ZoT"/>
                                            <constraint firstItem="TSq-9h-NUn" firstAttribute="top" secondItem="xwJ-qu-FHT" secondAttribute="top" constant="8" id="lun-dS-oiw"/>
                                            <constraint firstAttribute="bottom" secondItem="TSq-9h-NUn" secondAttribute="bottom" constant="8" id="tU9-1H-HbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwJ-qu-FHT" firstAttribute="top" secondItem="NuM-P7-mh6" secondAttribute="top" id="Tf0-gJ-8f6"/>
                                    <constraint firstItem="NuM-P7-mh6" firstAttribute="bottom" secondItem="xwJ-qu-FHT" secondAttribute="bottom" id="UdV-ig-R7v"/>
                                    <constraint firstItem="xwJ-qu-FHT" firstAttribute="bottom" secondItem="cOr-c9-2ou" secondAttribute="bottom" id="aLe-Q1-cWW"/>
                                    <constraint firstItem="xwJ-qu-FHT" firstAttribute="leading" secondItem="cOr-c9-2ou" secondAttribute="leading" id="ebn-jj-lBp"/>
                                    <constraint firstItem="xwJ-qu-FHT" firstAttribute="top" secondItem="cOr-c9-2ou" secondAttribute="top" id="qJL-hh-BbZ"/>
                                    <constraint firstItem="xwJ-qu-FHT" firstAttribute="trailing" secondItem="cOr-c9-2ou" secondAttribute="trailing" id="ql1-zW-DXn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cOr-c9-2ou"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NuM-P7-mh6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zhw-Xt-Vng" secondAttribute="trailing" id="Vje-Ap-pVk"/>
                            <constraint firstItem="zhw-Xt-Vng" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dKy-2n-Jd4"/>
                            <constraint firstItem="zhw-Xt-Vng" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="sux-pb-Cti"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="113"/>
        </scene>
        <!--Scroll View Horizontal View Controller-->
        <scene sceneID="j6M-Y3-CXf">
            <objects>
                <viewController id="liW-Ie-VSX" customClass="ScrollViewHorizontalViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fW-E2-aSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="II9-VX-W4h">
                                <rect key="frame" x="0.0" y="88" width="414" height="36.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-tu-eYs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same thing but smaller content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-xQ-Ydg">
                                                <rect key="frame" x="8" y="8" width="238" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gf2-xQ-Ydg" firstAttribute="top" secondItem="hRu-tu-eYs" secondAttribute="top" constant="8" id="1e7-zA-gTx"/>
                                            <constraint firstAttribute="bottom" secondItem="Gf2-xQ-Ydg" secondAttribute="bottom" constant="8" id="WQf-ao-5Yp"/>
                                            <constraint firstAttribute="trailing" secondItem="Gf2-xQ-Ydg" secondAttribute="trailing" constant="8" id="v3r-Mt-A35"/>
                                            <constraint firstItem="Gf2-xQ-Ydg" firstAttribute="leading" secondItem="hRu-tu-eYs" secondAttribute="leading" constant="8" id="w6q-jQ-Kaf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRu-tu-eYs" firstAttribute="bottom" secondItem="rng-Do-Eku" secondAttribute="bottom" id="EUg-7N-VLa"/>
                                    <constraint firstItem="hRu-tu-eYs" firstAttribute="top" secondItem="leJ-tq-XlU" secondAttribute="top" id="Lvq-y4-ODq"/>
                                    <constraint firstItem="hRu-tu-eYs" firstAttribute="trailing" secondItem="rng-Do-Eku" secondAttribute="trailing" id="Psw-Ah-Tch"/>
                                    <constraint firstItem="hRu-tu-eYs" firstAttribute="leading" secondItem="rng-Do-Eku" secondAttribute="leading" id="Vw8-UO-GBL"/>
                                    <constraint firstItem="hRu-tu-eYs" firstAttribute="top" secondItem="rng-Do-Eku" secondAttribute="top" id="h6D-Cm-l86"/>
                                    <constraint firstItem="leJ-tq-XlU" firstAttribute="bottom" secondItem="hRu-tu-eYs" secondAttribute="bottom" id="kbl-KJ-Nov"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rng-Do-Eku"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="leJ-tq-XlU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laE-cp-X0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="II9-VX-W4h" secondAttribute="trailing" id="K4F-HB-eEC"/>
                            <constraint firstItem="II9-VX-W4h" firstAttribute="top" secondItem="laE-cp-X0g" secondAttribute="top" id="ato-JF-btf"/>
                            <constraint firstItem="II9-VX-W4h" firstAttribute="leading" secondItem="3fW-E2-aSs" secondAttribute="leading" id="lm0-6t-put"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUD-CY-cH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
