<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7h-Ch-wUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Menu View Controller-->
        <scene sceneID="w8C-3w-ko4">
            <objects>
                <viewController id="n7h-Ch-wUk" customClass="TableViewMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWF-y8-2oJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-VV-Der">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uby-67-XLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uby-67-XLZ" firstAttribute="trailing" secondItem="PeM-VV-Der" secondAttribute="trailing" id="1Ld-Pi-dwD"/>
                            <constraint firstAttribute="bottom" secondItem="PeM-VV-Der" secondAttribute="bottom" id="GkS-fC-0Qr"/>
                            <constraint firstItem="PeM-VV-Der" firstAttribute="leading" secondItem="Uby-67-XLZ" secondAttribute="leading" id="HYZ-HE-64y"/>
                            <constraint firstItem="PeM-VV-Der" firstAttribute="top" secondItem="WWF-y8-2oJ" secondAttribute="top" id="WDl-AQ-KNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Smv-Gl-ezg"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="PeM-VV-Der" id="3gj-20-WGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w0-LS-KKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-8"/>
        </scene>
        <!--Table View Style Menu View Controller-->
        <scene sceneID="ZPX-vf-vl2">
            <objects>
                <viewController storyboardIdentifier="TableViewStyleMenuViewController" id="K9q-k0-1p1" customClass="TableViewStyleMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viE-LP-Dng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-k3-Gu1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGn-t0-o28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugb-k3-Gu1" firstAttribute="top" secondItem="viE-LP-Dng" secondAttribute="top" id="6ed-1F-vZA"/>
                            <constraint firstItem="ugb-k3-Gu1" firstAttribute="leading" secondItem="qGn-t0-o28" secondAttribute="leading" id="O6V-uG-raE"/>
                            <constraint firstItem="qGn-t0-o28" firstAttribute="trailing" secondItem="ugb-k3-Gu1" secondAttribute="trailing" id="e4b-FJ-bM7"/>
                            <constraint firstAttribute="bottom" secondItem="ugb-k3-Gu1" secondAttribute="bottom" id="mfm-ho-gE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0a-Tn-EOd"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="ugb-k3-Gu1" id="Hnp-V7-RzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjp-7s-Wls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="657"/>
        </scene>
        <!--Table View Style Plain View Controller-->
        <scene sceneID="NBG-y8-dOZ">
            <objects>
                <viewController storyboardIdentifier="TableViewStylePlainViewController" id="xNF-jc-sPq" customClass="TableViewStylePlainViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqx-94-LEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-9i-ILv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJa-Ap-ztp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9t5-9i-ILv" secondAttribute="bottom" id="8sp-gR-Lpw"/>
                            <constraint firstItem="9t5-9i-ILv" firstAttribute="leading" secondItem="oJa-Ap-ztp" secondAttribute="leading" id="ZpP-zg-j4T"/>
                            <constraint firstItem="9t5-9i-ILv" firstAttribute="top" secondItem="zqx-94-LEd" secondAttribute="top" id="abq-2r-Seh"/>
                            <constraint firstItem="oJa-Ap-ztp" firstAttribute="trailing" secondItem="9t5-9i-ILv" secondAttribute="trailing" id="dqH-lA-1Aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgg-il-dfY"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="9t5-9i-ILv" id="BMe-Nk-sWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc0-He-QyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="657"/>
        </scene>
        <!--Table View Style Grouped View Controller-->
        <scene sceneID="O4W-c0-h40">
            <objects>
                <viewController storyboardIdentifier="TableViewStyleGroupedViewController" id="vi2-mU-cRT" customClass="TableViewStyleGroupedViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9b-ZZ-yX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-7Y-XLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDP-KT-IYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP1-7Y-XLU" firstAttribute="top" secondItem="s9b-ZZ-yX5" secondAttribute="top" id="6Ce-Xx-iL2"/>
                            <constraint firstItem="lDP-KT-IYF" firstAttribute="trailing" secondItem="eP1-7Y-XLU" secondAttribute="trailing" id="7kA-vU-pPv"/>
                            <constraint firstAttribute="bottom" secondItem="eP1-7Y-XLU" secondAttribute="bottom" id="LNa-wo-zi8"/>
                            <constraint firstItem="eP1-7Y-XLU" firstAttribute="leading" secondItem="lDP-KT-IYF" secondAttribute="leading" id="w6y-VI-Sye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fuw-KD-yCA"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="eP1-7Y-XLU" id="1aa-Bm-Tuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acQ-Mt-IJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="657"/>
        </scene>
        <!--Table View Style Inset Grouped View Controller-->
        <scene sceneID="jBI-rI-QJz">
            <objects>
                <viewController storyboardIdentifier="TableViewStyleInsetGroupedViewController" id="IFC-SL-1aQ" customClass="TableViewStyleInsetGroupedViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxu-Ts-IA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-Zj-Py8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTk-7W-GW4"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uDa-Zj-Py8" secondAttribute="bottom" id="95q-av-IT3"/>
                            <constraint firstItem="uDa-Zj-Py8" firstAttribute="leading" secondItem="oTk-7W-GW4" secondAttribute="leading" id="cAg-z7-CgH"/>
                            <constraint firstItem="oTk-7W-GW4" firstAttribute="trailing" secondItem="uDa-Zj-Py8" secondAttribute="trailing" id="hmf-xa-6xl"/>
                            <constraint firstItem="uDa-Zj-Py8" firstAttribute="top" secondItem="Fxu-Ts-IA0" secondAttribute="top" id="mgC-dh-Jar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbG-4Y-t21"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="uDa-Zj-Py8" id="zHM-mr-GP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTW-jW-JMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="657"/>
        </scene>
        <!--Table View Separator Style Menu View Controller-->
        <scene sceneID="PrA-xg-fww">
            <objects>
                <viewController storyboardIdentifier="TableViewSeparatorStyleMenuViewController" id="M56-Ya-HMc" customClass="TableViewSeparatorStyleMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgj-fE-esK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-9x-iqU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsS-7T-dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsS-7T-dcu" firstAttribute="trailing" secondItem="YXs-9x-iqU" secondAttribute="trailing" id="0Bc-pu-6gz"/>
                            <constraint firstItem="YXs-9x-iqU" firstAttribute="leading" secondItem="JsS-7T-dcu" secondAttribute="leading" id="1Xg-pW-6Sz"/>
                            <constraint firstAttribute="bottom" secondItem="YXs-9x-iqU" secondAttribute="bottom" id="Gg9-sV-Dcc"/>
                            <constraint firstItem="YXs-9x-iqU" firstAttribute="top" secondItem="pgj-fE-esK" secondAttribute="top" id="hXX-Nr-aBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8c-CX-BbB"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="YXs-9x-iqU" id="bqn-fQ-Qbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1T-mi-dPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1322"/>
        </scene>
        <!--Table View Separator Style None View Controller-->
        <scene sceneID="53j-gN-Zh8">
            <objects>
                <viewController storyboardIdentifier="TableViewSeparatorStyleNoneViewController" id="49g-Wl-scY" customClass="TableViewSeparatorStyleNoneViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30f-F6-eno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-Ew-3Pi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9s-je-5bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qPh-Ew-3Pi" secondAttribute="bottom" id="N1V-rm-q3n"/>
                            <constraint firstItem="qPh-Ew-3Pi" firstAttribute="top" secondItem="30f-F6-eno" secondAttribute="top" id="X1j-zE-FyP"/>
                            <constraint firstItem="k9s-je-5bc" firstAttribute="trailing" secondItem="qPh-Ew-3Pi" secondAttribute="trailing" id="ZJe-9q-ce3"/>
                            <constraint firstItem="qPh-Ew-3Pi" firstAttribute="leading" secondItem="k9s-je-5bc" secondAttribute="leading" id="lLs-Kh-wtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHS-UC-wij"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="qPh-Ew-3Pi" id="SRx-B7-avX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiP-pO-okU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1322"/>
        </scene>
        <!--Table View Separator Style Line View Controller-->
        <scene sceneID="KAX-Gw-KXF">
            <objects>
                <viewController storyboardIdentifier="TableViewSeparatorStyleLineViewController" id="eqn-qr-PYL" customClass="TableViewSeparatorStyleLineViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHp-hP-12B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-QN-9uy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDn-ep-XO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDn-ep-XO0" firstAttribute="trailing" secondItem="Z0d-QN-9uy" secondAttribute="trailing" id="Ae5-rH-hsx"/>
                            <constraint firstAttribute="bottom" secondItem="Z0d-QN-9uy" secondAttribute="bottom" id="DhL-0A-LEC"/>
                            <constraint firstItem="Z0d-QN-9uy" firstAttribute="top" secondItem="YHp-hP-12B" secondAttribute="top" id="IZm-KY-zIz"/>
                            <constraint firstItem="Z0d-QN-9uy" firstAttribute="leading" secondItem="gDn-ep-XO0" secondAttribute="leading" id="zeP-Kl-LDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b3-ET-3Ri"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Z0d-QN-9uy" id="vVh-Oc-UEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4z-3A-cXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1322"/>
        </scene>
        <!--Table View Separator Style Etched View Controller-->
        <scene sceneID="sJ1-VH-ypP">
            <objects>
                <viewController storyboardIdentifier="TableViewSeparatorStyleEtchedViewController" id="AMz-x3-Zyu" customClass="TableViewSeparatorStyleEtchedViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iza-fw-l64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-oj-WA2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8O3-1n-xHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1E-oj-WA2" firstAttribute="top" secondItem="Iza-fw-l64" secondAttribute="top" id="4LO-JD-Y19"/>
                            <constraint firstItem="Z1E-oj-WA2" firstAttribute="leading" secondItem="8O3-1n-xHt" secondAttribute="leading" id="j0n-8G-8pP"/>
                            <constraint firstItem="8O3-1n-xHt" firstAttribute="trailing" secondItem="Z1E-oj-WA2" secondAttribute="trailing" id="ri8-Nf-ia2"/>
                            <constraint firstAttribute="bottom" secondItem="Z1E-oj-WA2" secondAttribute="bottom" id="xFY-YV-F3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iie-V8-dxc"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Z1E-oj-WA2" id="eI3-Nw-gqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWl-dl-fGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1322"/>
        </scene>
        <!--Table View Selection Menu View Controller-->
        <scene sceneID="t2C-QE-rtF">
            <objects>
                <viewController storyboardIdentifier="TableViewSelectionMenuViewController" id="806-HB-klk" customClass="TableViewSelectionMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQU-jp-oOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-Yx-tkD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InK-Ar-aoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZj-Yx-tkD" firstAttribute="top" secondItem="LQU-jp-oOp" secondAttribute="top" id="Cxb-Jm-G7o"/>
                            <constraint firstAttribute="bottom" secondItem="qZj-Yx-tkD" secondAttribute="bottom" id="UyD-jS-6LH"/>
                            <constraint firstItem="InK-Ar-aoq" firstAttribute="trailing" secondItem="qZj-Yx-tkD" secondAttribute="trailing" id="adb-Ds-ucF"/>
                            <constraint firstItem="qZj-Yx-tkD" firstAttribute="leading" secondItem="InK-Ar-aoq" secondAttribute="leading" id="bTk-Sw-bZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lor-a9-XVd"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="qZj-Yx-tkD" id="amS-TJ-8jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P8-rE-Rtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1989"/>
        </scene>
        <!--Table View Selection Single View Controller-->
        <scene sceneID="OQ0-ea-TWW">
            <objects>
                <viewController storyboardIdentifier="TableViewSelectionSingleViewController" id="fkZ-hV-qjB" customClass="TableViewSelectionSingleViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqH-Oe-hm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-VY-DFD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9I-Px-nwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z7u-VY-DFD" secondAttribute="bottom" id="Ac5-UB-72n"/>
                            <constraint firstItem="z7u-VY-DFD" firstAttribute="leading" secondItem="L9I-Px-nwL" secondAttribute="leading" id="NAt-tn-QZf"/>
                            <constraint firstItem="z7u-VY-DFD" firstAttribute="top" secondItem="zqH-Oe-hm2" secondAttribute="top" id="NXD-Ry-doW"/>
                            <constraint firstItem="L9I-Px-nwL" firstAttribute="trailing" secondItem="z7u-VY-DFD" secondAttribute="trailing" id="Ze6-jY-3yT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rly-2c-Pph"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="z7u-VY-DFD" id="oLb-lo-AtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVz-gD-MlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1989"/>
        </scene>
        <!--Table View Selection With Deselect View Controller-->
        <scene sceneID="tem-ol-3yb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGJ-Xn-E5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TableViewSelectionWithDeselectViewController" id="J13-yZ-scy" customClass="TableViewSelectionWithDeselectViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxF-cc-kWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-rP-lqr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kW-Zd-wmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tFM-rP-lqr" secondAttribute="bottom" id="Lys-QR-bAv"/>
                            <constraint firstItem="tFM-rP-lqr" firstAttribute="top" secondItem="sxF-cc-kWI" secondAttribute="top" id="maS-kl-nPM"/>
                            <constraint firstItem="tFM-rP-lqr" firstAttribute="leading" secondItem="9kW-Zd-wmR" secondAttribute="leading" id="vwQ-DO-lCG"/>
                            <constraint firstItem="9kW-Zd-wmR" firstAttribute="trailing" secondItem="tFM-rP-lqr" secondAttribute="trailing" id="zao-ie-wTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dY-yb-jEv"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="tFM-rP-lqr" id="N7K-q8-w8U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="722" y="1989"/>
        </scene>
        <!--Table View Selection Multiple View Controller-->
        <scene sceneID="jUv-dh-OPq">
            <objects>
                <viewController storyboardIdentifier="TableViewSelectionMultipleViewController" id="C25-Dl-XyB" customClass="TableViewSelectionMultipleViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maj-zk-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-LH-yUq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rv0-4O-ujY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BR-LH-yUq" firstAttribute="leading" secondItem="Rv0-4O-ujY" secondAttribute="leading" id="POg-qN-A7z"/>
                            <constraint firstItem="Rv0-4O-ujY" firstAttribute="trailing" secondItem="8BR-LH-yUq" secondAttribute="trailing" id="aT8-E3-UrG"/>
                            <constraint firstItem="8BR-LH-yUq" firstAttribute="top" secondItem="Maj-zk-gaG" secondAttribute="top" id="bPT-SE-mCc"/>
                            <constraint firstAttribute="bottom" secondItem="8BR-LH-yUq" secondAttribute="bottom" id="krE-kX-CkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkF-32-81I"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="8BR-LH-yUq" id="Q1j-Ek-TQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkN-Yn-bDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1989"/>
        </scene>
        <!--Cell Style View Controller-->
        <scene sceneID="aAY-y2-JlZ">
            <objects>
                <viewController storyboardIdentifier="CellStyleViewController" id="H3L-bm-HXf" customClass="CellStyleViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbi-xV-yCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-qo-HyC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic" textLabel="BNG-qp-bgt" style="IBUITableViewCellStyleDefault" id="uSu-hk-uXh">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSu-hk-uXh" id="ZH4-sr-ci2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNG-qp-bgt">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftDetail" textLabel="85t-uj-c9M" detailTextLabel="zkw-cg-tQg" style="IBUITableViewCellStyleValue2" id="v7W-xq-yLy">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7W-xq-yLy" id="m4k-h0-foB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85t-uj-c9M">
                                                    <rect key="frame" x="20" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkw-cg-tQg">
                                                    <rect key="frame" x="117" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetail" textLabel="Cnn-fG-jeq" detailTextLabel="tZp-On-hod" style="IBUITableViewCellStyleValue1" id="zDL-bH-9eA">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDL-bH-9eA" id="J90-QW-ET9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cnn-fG-jeq">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZp-On-hod">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitle" textLabel="59P-9g-CcN" detailTextLabel="ARM-G6-BqK" style="IBUITableViewCellStyleSubtitle" id="zKn-Fo-3dy">
                                        <rect key="frame" x="20" y="180" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKn-Fo-3dy" id="EhA-0c-kuo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59P-9g-CcN">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARM-G6-BqK">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicBigFont" textLabel="frS-Ap-N5a" style="IBUITableViewCellStyleDefault" id="1z9-U1-Et3">
                                        <rect key="frame" x="20" y="223.5" width="374" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z9-U1-Et3" id="V59-Au-pPI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frS-Ap-N5a">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetailBigFont" textLabel="H08-qI-Sk1" detailTextLabel="GOK-l9-bIG" style="IBUITableViewCellStyleValue1" id="lTc-Rn-RX8">
                                        <rect key="frame" x="20" y="271" width="374" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTc-Rn-RX8" id="9Cv-5W-OvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H08-qI-Sk1">
                                                    <rect key="frame" x="20" y="13" width="36.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOK-l9-bIG">
                                                    <rect key="frame" x="316.5" y="18" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftDetailBigFont" textLabel="Y7G-rJ-Q3B" detailTextLabel="4Vi-KZ-AU5" style="IBUITableViewCellStyleValue2" id="uTh-9z-hdD">
                                        <rect key="frame" x="20" y="318.5" width="374" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTh-9z-hdD" id="9j7-Lp-DYl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7G-rJ-Q3B">
                                                    <rect key="frame" x="20" y="13" width="91" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Vi-KZ-AU5">
                                                    <rect key="frame" x="117" y="18" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleBigFont" textLabel="iKj-Nb-qVV" detailTextLabel="2H6-WD-9VR" style="IBUITableViewCellStyleSubtitle" id="DWL-6U-d4A">
                                        <rect key="frame" x="20" y="366" width="374" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWL-6U-d4A" id="nK5-lb-Bll">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKj-Nb-qVV">
                                                    <rect key="frame" x="20" y="9.5" width="36.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2H6-WD-9VR">
                                                    <rect key="frame" x="20" y="36" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicLongText" textLabel="REX-BB-msz" style="IBUITableViewCellStyleDefault" id="W2S-1M-T1g">
                                        <rect key="frame" x="20" y="430.5" width="374" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2S-1M-T1g" id="Oh9-Na-OVw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REX-BB-msz">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetailLongText" textLabel="emm-Hw-5P6" detailTextLabel="Whd-nh-28b" style="IBUITableViewCellStyleValue1" id="ZZb-pc-WLE">
                                        <rect key="frame" x="20" y="517" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZb-pc-WLE" id="VyM-xQ-hJu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emm-Hw-5P6">
                                                    <rect key="frame" x="20" y="15" width="334" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Whd-nh-28b">
                                                    <rect key="frame" x="354" y="15" width="0.0" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftDetailLongText" textLabel="GS9-L3-04f" detailTextLabel="5xh-i5-DeQ" style="IBUITableViewCellStyleValue2" id="fHI-o3-sN1">
                                        <rect key="frame" x="20" y="560.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHI-o3-sN1" id="NCG-eS-v0g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GS9-L3-04f">
                                                    <rect key="frame" x="20" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xh-i5-DeQ">
                                                    <rect key="frame" x="117" y="15" width="237" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleLongText" textLabel="pbq-8c-1Dc" detailTextLabel="4nb-bg-yNu" style="IBUITableViewCellStyleSubtitle" id="afD-F1-awR">
                                        <rect key="frame" x="20" y="604" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afD-F1-awR" id="J0b-v6-s1p">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbq-8c-1Dc">
                                                    <rect key="frame" x="20" y="6" width="334" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nb-bg-yNu">
                                                    <rect key="frame" x="20" y="22.5" width="334" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail detail </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X86-SD-3CD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ooc-qo-HyC" firstAttribute="leading" secondItem="X86-SD-3CD" secondAttribute="leading" id="0jj-mF-wo6"/>
                            <constraint firstItem="Ooc-qo-HyC" firstAttribute="top" secondItem="Xbi-xV-yCh" secondAttribute="top" id="Fp0-Pw-4bR"/>
                            <constraint firstItem="X86-SD-3CD" firstAttribute="trailing" secondItem="Ooc-qo-HyC" secondAttribute="trailing" id="Ndy-Oh-q0x"/>
                            <constraint firstAttribute="bottom" secondItem="Ooc-qo-HyC" secondAttribute="bottom" id="OmF-RT-A3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA7-Xo-zRQ"/>
                    <connections>
                        <outlet property="tableView" destination="Ooc-qo-HyC" id="fWv-ts-Dv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckJ-M8-yNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="2654"/>
        </scene>
        <!--Cell Selection Style View Controller-->
        <scene sceneID="jBg-kA-uZi">
            <objects>
                <viewController storyboardIdentifier="CellSelectionStyleViewController" id="7m6-fM-Yra" customClass="CellSelectionStyleViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcK-AE-LpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-8s-8DG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blue" textLabel="oAz-N1-DeE" style="IBUITableViewCellStyleDefault" id="7wP-ie-K8K">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wP-ie-K8K" id="7Kr-hM-bLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAz-N1-DeE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gray" textLabel="rWL-b4-0ZW" style="IBUITableViewCellStyleDefault" id="RzY-Xq-XFk">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzY-Xq-XFk" id="Kk0-4V-feJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWL-b4-0ZW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" textLabel="uWi-yk-52t" style="IBUITableViewCellStyleDefault" id="yCo-mu-cWw">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCo-mu-cWw" id="rFr-qk-ukz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWi-yk-52t">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACI-ms-yX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACI-ms-yX2" firstAttribute="trailing" secondItem="Of4-8s-8DG" secondAttribute="trailing" id="6Uw-W7-GX2"/>
                            <constraint firstItem="Of4-8s-8DG" firstAttribute="top" secondItem="AcK-AE-LpX" secondAttribute="top" id="DJ7-jk-9N1"/>
                            <constraint firstItem="Of4-8s-8DG" firstAttribute="leading" secondItem="ACI-ms-yX2" secondAttribute="leading" id="gsH-hh-Rf5"/>
                            <constraint firstAttribute="bottom" secondItem="Of4-8s-8DG" secondAttribute="bottom" id="h3k-XP-hsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMN-tf-y9w"/>
                    <connections>
                        <outlet property="tableView" destination="Of4-8s-8DG" id="Qbh-s2-lfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ie-0D-Hbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="3303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
