<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iL-s7-s4a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pickers Menu View Controller-->
        <scene sceneID="fo0-dT-VmP">
            <objects>
                <viewController id="4iL-s7-s4a" customClass="PickersMenuViewController" customModule="UIKit_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq1-sE-18F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Ko-Ubq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybY-2Z-n0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C2b-Ko-Ubq" secondAttribute="bottom" id="Ev7-G0-QcV"/>
                            <constraint firstItem="ybY-2Z-n0C" firstAttribute="trailing" secondItem="C2b-Ko-Ubq" secondAttribute="trailing" id="IJV-dr-DG3"/>
                            <constraint firstItem="C2b-Ko-Ubq" firstAttribute="top" secondItem="Hq1-sE-18F" secondAttribute="top" id="M4D-XG-7U4"/>
                            <constraint firstItem="C2b-Ko-Ubq" firstAttribute="leading" secondItem="ybY-2Z-n0C" secondAttribute="leading" id="O6F-jl-wVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxC-JL-mAo"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="C2b-Ko-Ubq" id="bqD-9X-7Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSp-lU-qPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
