<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uo-ID-qRk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aJb-w5-mXi">
            <objects>
                <viewController id="9uo-ID-qRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSP-b0-GrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-6Z-0TI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Plain" style="plain" id="Ljq-Yv-Pqr"/>
                                    <barButtonItem title="Bordered" id="rsD-FD-cxT"/>
                                    <barButtonItem title="Done" style="done" id="scW-k5-aSO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9r-MM-W5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9r-MM-W5n" firstAttribute="bottom" secondItem="WZN-6Z-0TI" secondAttribute="bottom" id="0jq-xJ-Y1q"/>
                            <constraint firstItem="WZN-6Z-0TI" firstAttribute="leading" secondItem="f9r-MM-W5n" secondAttribute="leading" id="hse-nR-dgq"/>
                            <constraint firstItem="WZN-6Z-0TI" firstAttribute="trailing" secondItem="f9r-MM-W5n" secondAttribute="trailing" id="z4n-LW-Y6I"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Op-kv-OYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
